@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* transition: all 0.4s ease; */
}

body{
    /* 100vh means that the initial body height will take 100% of the viewport height, 
    whereas the use of min-height instead of height will let 
    the body element grow even more if necessary */
    height: 100vh;
    display: border-box;
    background-color: black;

}

/*! NAV */

#nav {
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    box-shadow: rgba(213, 213, 213, 0.5) 0px 14px 28px, rgba(91, 91, 91, 0.12) 0px 10px 10px;
    /* border-bottom: 0.5px solid #FFF; */
    background-color: black;
}

#nav .nav-bar{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav .nav-bar .name a{
    font-size: 25px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
}

.name:hover {
    transform: translateX(20px);
    transition: transform 1s ease;

}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 10px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 15px;
    font-weight: 400;
    color: #FFF;
    text-decoration: none;
    padding: 10px;
}

.nav-links .reg {
    color: #fff;
    font-weight: 500;
    background-color: black;
    border: 1px solid #fff;
    border-radius: 4px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.fa {
    padding: 10px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    color: white;
    border-radius: 50%;
    text-decoration: none;
  }

.fa:hover, .reg:hover {
    opacity: 0.7;
    transform: translateY(-3px);
    transition: transform 1s ease;
}

/*! CONTENT WRAPPER */
.content-wrapper {
    background-color: rgb(0, 0, 0);
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

/*! CONTENT */

.content {

    background-color: black;
    color: #fff;
    padding: 15px
}

.content h2 {
    font-size: 50px;
}

.content .content-category {
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap; 
    position: relative;
    margin-top: 0;
    list-style: none;
    /* sets whether flex items are forced onto one line or can wrap onto multiple lines. 
    If wrapping is allowed, it sets the direction that lines are stacked. */

    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #fff;
}

.content .content-category .category-btn {
    text-decoration: none;
    color: #FFF;
    margin-right: 10px;
}

.category-btn:hover {
    opacity: 0.8;
}

.content .content-category .breadcrumb-separator {
    margin-right: 10px;
}

.list-grid {
    margin-top: 20px;
    width: 100%;
    /* float: left; */
    row-gap: 20px;
    justify-content: space-between;
    display: flex;
    background-color: black;
    transition: opacity 1s ease,transform 1s ease;
    flex-wrap: wrap; 
    padding: 20px;
}

.list-grid .grid-item {
    border-radius: 10px;
    max-width: 24%;
    transition: opacity 1s ease;
    transform: perspective(1000px);
}

.list-grid .grid-item:hover {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.67);
    -moz-box-shadow:    0px 0px 30px 0px rgba(255, 255, 255, 0.67);
    box-shadow:         0px 0px 30px 0px rgba(255, 255, 255, 0.67);
    z-index: 55;
    /* transition: all 0.8s ease; */
    /* box-shadow: rgba(255, 255, 255, 0.3) 0px 0px 60px 30px; */
}

.list-grid .grid-item a {
    background: transparent;
}

.list-grid .grid-item .img-container {
    width: 100%;
    height: 100%;
}

.list-grid .grid-item .grid-img .item-img {
    scale: 0.95;
    width: 100%;
    cursor: pointer;
}

.list-grid .grid-item .grid-img .item-img:hover {
    /* scale: 1; */
    transition: all 1s ease;
}

.grid-wrapper {
    padding: 10px;
}

.grid-wrapper div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-wrapper .grid-title {
    cursor: pointer;
    transition: scale 1s ease;
    font-size: 25px;
    font-weight: 500;
}
.grid-wrapper .grid-title:hover {
    scale: 1.2;
}

.grid-wrapper .grid-date {
    cursor: pointer;
    font-size: 15px;
    opacity: 0.7;
}


